<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mainFragment"
        android:icon="@drawable/ic_map"
        android:title="Карта" />
    <item
        android:id="@+id/achievementsFragment"
        android:icon="@drawable/ic_achievements"
        android:title="Достижения" />
    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/ic_settings"
        android:title="Настройки" />
    <item
        android:id="@+id/timelineFragment"
        android:icon="@android:drawable/ic_menu_recent_history"
        android:title="Лента" />
    <item
        android:id="@+id/libraryFragment"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="Медиатека" />
    <item
        android:id="@+id/gameFragment"
        android:icon="@android:drawable/ic_media_play"
        android:title="Игра" />
</menu>
